<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>camera</title>
  <link rel="stylesheet" href="dist/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="behave.js"></script>
</head>
<body>
  <div class="background"></div>
  <div class="camera">
    <div class="bottom"></div>
    <div class="picture"></div>
    <div class="glass"></div>
    <div class="top"></div>
    <div class="lens"></div>
    <div class="details">
      <input type='file' id='getval' name="background-image" onchange="readURL(event)" />
    </div>
  </div>

</body>
</html>
